(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 142)
    (zones 0)
    (modules 2)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 81.28 99.06)
    (grid_origin 81.28 99.06)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 LED_CAPS)
  (net 3 LED_NUM)
  (net 4 ENC_LED_V)
  (net 5 ENC_LED_H)
  (net 6 ENC_HALL_B)
  (net 7 ENC_HALL_A)
  (net 8 LED_CLK)
  (net 9 +5V)
  (net 10 MUX_A)
  (net 11 MUX_B)
  (net 12 MUX_C)
  (net 13 MUX_D)
  (net 14 5V)
  (net 15 ROW_0)
  (net 16 ROW_1)
  (net 17 ROW_2)
  (net 18 ROW_3)
  (net 19 ROW_4)
  (net 20 ROW_5)
  (net 21 ROW_6)
  (net 22 ROW_7)
  (net 23 "Net-(INTEL_BOTTOM1-Pad13)")
  (net 24 "Net-(INTEL_BOTTOM1-Pad12)")
  (net 25 "Net-(INTEL_BOTTOM1-Pad11)")
  (net 26 "Net-(INTEL_BOTTOM1-Pad9)")
  (net 27 "Net-(INTEL_BOTTOM1-Pad8)")
  (net 28 "Net-(INTEL_BOTTOM1-Pad7)")
  (net 29 "Net-(INTEL_BOTTOM1-Pad6)")
  (net 30 "Net-(INTEL_BOTTOM1-Pad5)")
  (net 31 "Net-(INTEL_BOTTOM1-Pad4)")
  (net 32 "Net-(INTEL_BOTTOM1-Pad3)")
  (net 33 "Net-(INTEL_BOTTOM1-Pad2)")
  (net 34 "Net-(INTEL_BOTTOM1-Pad1)")
  (net 35 "Net-(INTEL_TOP1-Pad16)")
  (net 36 "Net-(INTEL_TOP1-Pad6)")
  (net 37 "Net-(INTEL_TOP1-Pad5)")
  (net 38 "Net-(INTEL_TOP1-Pad4)")
  (net 39 "Net-(INTEL_TOP1-Pad3)")
  (net 40 "Net-(INTEL_TOP1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net 5V)
    (add_net ENC_HALL_A)
    (add_net ENC_HALL_B)
    (add_net ENC_LED_H)
    (add_net ENC_LED_V)
    (add_net GND)
    (add_net LED_CAPS)
    (add_net LED_CLK)
    (add_net LED_NUM)
    (add_net MUX_A)
    (add_net MUX_B)
    (add_net MUX_C)
    (add_net MUX_D)
    (add_net "Net-(INTEL_BOTTOM1-Pad1)")
    (add_net "Net-(INTEL_BOTTOM1-Pad11)")
    (add_net "Net-(INTEL_BOTTOM1-Pad12)")
    (add_net "Net-(INTEL_BOTTOM1-Pad13)")
    (add_net "Net-(INTEL_BOTTOM1-Pad2)")
    (add_net "Net-(INTEL_BOTTOM1-Pad3)")
    (add_net "Net-(INTEL_BOTTOM1-Pad4)")
    (add_net "Net-(INTEL_BOTTOM1-Pad5)")
    (add_net "Net-(INTEL_BOTTOM1-Pad6)")
    (add_net "Net-(INTEL_BOTTOM1-Pad7)")
    (add_net "Net-(INTEL_BOTTOM1-Pad8)")
    (add_net "Net-(INTEL_BOTTOM1-Pad9)")
    (add_net "Net-(INTEL_TOP1-Pad16)")
    (add_net "Net-(INTEL_TOP1-Pad2)")
    (add_net "Net-(INTEL_TOP1-Pad3)")
    (add_net "Net-(INTEL_TOP1-Pad4)")
    (add_net "Net-(INTEL_TOP1-Pad5)")
    (add_net "Net-(INTEL_TOP1-Pad6)")
    (add_net ROW_0)
    (add_net ROW_1)
    (add_net ROW_2)
    (add_net ROW_3)
    (add_net ROW_4)
    (add_net ROW_5)
    (add_net ROW_6)
    (add_net ROW_7)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 60334393)
    (at 81.28 99.06 270)
    (descr "Through hole straight pin header, 1x20, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x20 2.54mm single row")
    (path /6032ADE6)
    (fp_text reference INTEL_BOTTOM1 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x20 (at 0 -50.59 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -49.53) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -50.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -50.05) (end 1.8 -50.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -50.05) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -24.13) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 20 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 19 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 LED_CAPS))
    (pad 18 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 LED_NUM))
    (pad 17 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 ENC_LED_V))
    (pad 16 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 ENC_LED_H))
    (pad 15 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 ENC_HALL_A))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 ENC_HALL_B))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(INTEL_BOTTOM1-Pad13)"))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(INTEL_BOTTOM1-Pad12)"))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(INTEL_BOTTOM1-Pad11)"))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 LED_CLK))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(INTEL_BOTTOM1-Pad9)"))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(INTEL_BOTTOM1-Pad8)"))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(INTEL_BOTTOM1-Pad7)"))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(INTEL_BOTTOM1-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(INTEL_BOTTOM1-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(INTEL_BOTTOM1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(INTEL_BOTTOM1-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(INTEL_BOTTOM1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(INTEL_BOTTOM1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 603306C7)
    (at 81.28 83.82 270)
    (descr "Through hole straight pin header, 1x20, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x20 2.54mm single row")
    (path /6033AC00)
    (fp_text reference INTEL_TOP1 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x20 (at 0 -50.59 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -49.53) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -50.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -50.05) (end 1.8 -50.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -50.05) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -24.13) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 20 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 MUX_A))
    (pad 19 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 MUX_B))
    (pad 18 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 MUX_C))
    (pad 17 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 MUX_D))
    (pad 16 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(INTEL_TOP1-Pad16)"))
    (pad 15 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 5V))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 ROW_0))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 ROW_1))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 ROW_2))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 ROW_3))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 ROW_4))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 ROW_5))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 ROW_6))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 ROW_7))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(INTEL_TOP1-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(INTEL_TOP1-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(INTEL_TOP1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(INTEL_TOP1-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(INTEL_TOP1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 79.375 100.965) (end 79.375 81.915) (layer Edge.Cuts) (width 0.05) (tstamp 60334CA8))
  (gr_line (start 240.665 100.965) (end 79.375 100.965) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 240.665 81.915) (end 240.665 100.965) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79.375 81.915) (end 240.665 81.915) (layer Edge.Cuts) (width 0.05))

  (via (at 217.932 91.44) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 8))
  (via (at 116.84 97.282) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (via (at 114.3 97.282) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (via (at 130.302 84.836) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 10))
  (via (at 127.762 84.836) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 11))
  (via (at 125.222 84.836) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (via (at 122.682 84.836) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 13))
  (via (at 196.342 98.044) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (via (at 198.882 98.044) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 193.04 98.425) (end 193.04 99.06) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 192.462999 97.847999) (end 193.04 98.425) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 189.426001 97.847999) (end 192.462999 97.847999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 188.214 99.06) (end 189.426001 97.847999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129.54 99.06) (end 188.214 99.06) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127 96.52) (end 127 99.06) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 128.27 95.25) (end 127 96.52) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 229.87 95.25) (end 128.27 95.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 231.14 96.52) (end 229.87 95.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 231.14 99.06) (end 231.14 96.52) (width 0.5) (layer F.Cu) (net 2))
  (via (at 205.74 96.52) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 13))
  (via (at 208.28 96.52) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (via (at 210.82 96.52) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 11))
  (segment (start 124.46 99.06) (end 124.46 96.52) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 231.648 94.488) (end 126.492 94.488) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 233.68 96.52) (end 231.648 94.488) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 233.68 99.06) (end 233.68 96.52) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 126.111 94.869) (end 126.365 94.615) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 126.492 94.488) (end 126.111 94.869) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124.46 96.52) (end 126.111 94.869) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.92 96.52) (end 121.92 99.06) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 124.714 93.726) (end 121.92 96.52) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 233.426 93.726) (end 124.714 93.726) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 236.22 96.52) (end 233.426 93.726) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 236.22 99.06) (end 236.22 96.52) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 119.38 96.52) (end 119.38 99.06) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 122.936 92.964) (end 119.38 96.52) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 235.204 92.964) (end 122.936 92.964) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 238.76 96.52) (end 235.204 92.964) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 238.76 99.06) (end 238.76 96.52) (width 0.5) (layer F.Cu) (net 5))
  (via (at 134.366 97.536) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 203.2 97.155) (end 203.2 99.06) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 202.057 96.012) (end 203.2 97.155) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 135.89 96.012) (end 202.057 96.012) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 134.366 97.536) (end 135.89 96.012) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 115.57 95.885) (end 132.715 95.885) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 114.3 97.155) (end 115.57 95.885) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 132.715 95.885) (end 134.366 97.536) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 114.3 99.06) (end 114.3 97.155) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 114.3 99.06) (end 114.3 97.282) (width 0.5) (layer F.Cu) (net 6))
  (via (at 137.414 97.536) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 200.66 97.282) (end 200.66 99.06) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 200.152 96.774) (end 200.66 97.282) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 137.414 97.536) (end 138.176 96.774) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 138.176 96.774) (end 200.152 96.774) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 136.163999 98.786001) (end 137.414 97.536) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 132.568001 98.786001) (end 136.163999 98.786001) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 130.556 96.774) (end 132.568001 98.786001) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 117.221 96.774) (end 130.556 96.774) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 116.84 97.155) (end 117.221 96.774) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 116.84 99.06) (end 116.84 97.155) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 116.84 99.06) (end 116.84 97.282) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 198.12 99.06) (end 198.12 95.885) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 198.12 95.885) (end 194.31 92.075) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 198.12 98.806) (end 198.882 98.044) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 198.12 99.06) (end 198.12 98.806) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 217.17 92.202) (end 217.932 91.44) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 108.458 92.202) (end 217.17 92.202) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 104.14 96.52) (end 108.458 92.202) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 104.14 99.06) (end 104.14 96.52) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 195.58 98.806) (end 196.342 98.044) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 195.58 99.06) (end 195.58 98.806) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 81.28 86.868) (end 81.28 83.82) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 88.9 94.488) (end 81.28 86.868) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 193.04 94.488) (end 88.9 94.488) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 195.58 97.028) (end 193.04 94.488) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 195.58 99.06) (end 195.58 97.028) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 129.54 86.36) (end 129.54 83.82) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 132.08 88.9) (end 129.54 86.36) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 129.54 84.074) (end 130.302 84.836) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 129.54 83.82) (end 129.54 84.074) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 213.36 96.012) (end 213.36 96.52) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 205.74 88.392) (end 213.36 96.012) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 131.953 88.392) (end 205.74 88.392) (width 0.5) (layer B.Cu) (net 10))
  (via (at 213.36 96.52) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 213.36 99.06) (end 213.36 96.52) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 204.47 89.535) (end 210.82 95.885) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 210.82 95.885) (end 210.82 99.06) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 127 86.36) (end 130.175 89.535) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 127 83.82) (end 127 86.36) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 210.82 99.06) (end 210.82 96.52) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 127 84.074) (end 127.762 84.836) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 127 83.82) (end 127 84.074) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 204.47 89.535) (end 204.089 89.154) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 204.089 89.154) (end 200.152 89.154) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 124.46 83.82) (end 124.46 85.725) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 208.28 95.885) (end 208.28 99.06) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 202.565 90.17) (end 208.28 95.885) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 124.46 85.725) (end 124.46 86.36) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 124.46 86.36) (end 128.27 90.17) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 208.28 99.06) (end 208.28 96.52) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 124.46 84.074) (end 125.222 84.836) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 124.46 83.82) (end 124.46 84.074) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 121.92 83.82) (end 121.92 85.725) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 205.74 95.885) (end 205.74 99.06) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 200.66 90.805) (end 205.74 95.885) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 121.92 85.725) (end 121.92 86.36) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 205.74 99.06) (end 205.74 96.52) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 121.92 84.074) (end 122.682 84.836) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 121.92 83.82) (end 121.92 84.074) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 203.2 85.344) (end 202.438 86.106) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 203.2 83.82) (end 203.2 85.344) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 114.3 85.09) (end 115.316 86.106) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 114.3 83.82) (end 114.3 85.09) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 202.438 86.106) (end 115.316 86.106) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 111.76 83.82) (end 111.76 86.36) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 204.978 86.868) (end 198.628 86.868) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 205.74 86.106) (end 204.978 86.868) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 205.74 83.82) (end 205.74 86.106) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 109.22 83.82) (end 109.22 86.36) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 206.756 87.63) (end 198.628 87.63) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 208.28 86.106) (end 206.756 87.63) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 208.28 83.82) (end 208.28 86.106) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 106.68 83.82) (end 106.68 86.36) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 210.82 86.106) (end 208.534 88.392) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 210.82 83.82) (end 210.82 86.106) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 208.534 88.392) (end 198.628 88.392) (width 0.5) (layer F.Cu) (net 18) (tstamp 6032F64F))
  (segment (start 104.14 83.82) (end 104.14 86.36141) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 210.312 89.154) (end 198.628 89.154) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 213.36 86.106) (end 210.312 89.154) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 213.36 83.82) (end 213.36 86.106) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 101.6 83.82) (end 101.6 86.36) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 212.09 89.916) (end 198.628 89.916) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 215.9 86.106) (end 212.09 89.916) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 215.9 83.82) (end 215.9 86.106) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 99.06 86.36) (end 99.06 83.82) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 213.868 90.678) (end 198.628 90.678) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 218.44 86.106) (end 213.868 90.678) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 218.44 83.82) (end 218.44 86.106) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 96.52 83.82) (end 96.52 86.36) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 215.646 91.44) (end 198.628 91.44) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 220.98 86.106) (end 215.646 91.44) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 220.98 83.82) (end 220.98 86.106) (width 0.5) (layer F.Cu) (net 22))

)
